📝 Live logging activated! Saving everything to ../logs_densenet_2026-04-18_10-36.txt
🔍 Checking Hardware...
✅ GPU Detected: PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
🚀 Initializing GPU and Mixed Precision...
🔍 Verifying file paths...
Valid images ready for training: 35814
🌊 Building Data Streams...
🏗️ Building SAAN Architecture with efficientnet...
🧠 Bolting on EFFICIENTNET backbone...
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/efficientnet_v2/efficientnetv2-b0_notop.h5

    8192/24274472 [..............................] - ETA: 0s
   16384/24274472 [..............................] - ETA: 4:37
   32768/24274472 [..............................] - ETA: 3:17
   49152/24274472 [..............................] - ETA: 3:40
   65536/24274472 [..............................] - ETA: 3:04
   81920/24274472 [..............................] - ETA: 3:27
  106496/24274472 [..............................] - ETA: 2:50
  131072/24274472 [..............................] - ETA: 2:32
  147456/24274472 [..............................] - ETA: 2:24
  172032/24274472 [..............................] - ETA: 2:11
  196608/24274472 [..............................] - ETA: 2:04
  229376/24274472 [..............................] - ETA: 1:52
  262144/24274472 [..............................] - ETA: 1:42
  319488/24274472 [..............................] - ETA: 1:27
  376832/24274472 [..............................] - ETA: 1:18
  425984/24274472 [..............................] - ETA: 1:12
  491520/24274472 [..............................] - ETA: 1:05
  573440/24274472 [..............................] - ETA: 57s 
  688128/24274472 [..............................] - ETA: 49s
  819200/24274472 [>.............................] - ETA: 43s
  933888/24274472 [>.............................] - ETA: 39s
 1081344/24274472 [>.............................] - ETA: 34s
 1261568/24274472 [>.............................] - ETA: 30s
 1490944/24274472 [>.............................] - ETA: 26s
 1753088/24274472 [=>............................] - ETA: 22s
 2048000/24274472 [=>............................] - ETA: 19s
 2400256/24274472 [=>............................] - ETA: 17s
 2711552/24274472 [==>...........................] - ETA: 15s
 3252224/24274472 [===>..........................] - ETA: 12s
 3825664/24274472 [===>..........................] - ETA: 10s
 4456448/24274472 [====>.........................] - ETA: 9s 
 5275648/24274472 [=====>........................] - ETA: 7s
 6176768/24274472 [======>.......................] - ETA: 6s
 7208960/24274472 [=======>......................] - ETA: 5s
 8110080/24274472 [=========>....................] - ETA: 4s
 8896512/24274472 [=========>....................] - ETA: 4s
 9781248/24274472 [===========>..................] - ETA: 3s
10895360/24274472 [============>.................] - ETA: 2s
11878400/24274472 [=============>................] - ETA: 2s
12738560/24274472 [==============>...............] - ETA: 2s
13680640/24274472 [===============>..............] - ETA: 2s
14819328/24274472 [=================>............] - ETA: 1s
15712256/24274472 [==================>...........] - ETA: 1s
16375808/24274472 [===================>..........] - ETA: 1s
17530880/24274472 [====================>.........] - ETA: 1s
18636800/24274472 [======================>.......] - ETA: 0s
19595264/24274472 [=======================>......] - ETA: 0s
20471808/24274472 [========================>.....] - ETA: 0s
21381120/24274472 [=========================>....] - ETA: 0s
22396928/24274472 [==========================>...] - ETA: 0s
23461888/24274472 [===========================>..] - ETA: 0s
24274472/24274472 [==============================] - 3s 0us/step
⚖️ Calculating Class Weights to prevent lazy predictions...
🔥 Starting GPU Training Pipeline...
Epoch 1/30
448/448 - 113s - loss: 0.8599 - accuracy: 0.6483 - val_loss: 1.1624 - val_accuracy: 0.5567 - 113s/epoch - 253ms/step
Epoch 2/30
448/448 - 122s - loss: 0.7298 - accuracy: 0.7307 - val_loss: 1.0968 - val_accuracy: 0.5505 - 122s/epoch - 273ms/step
Epoch 3/30
448/448 - 86s - loss: 0.6635 - accuracy: 0.7605 - val_loss: 1.5322 - val_accuracy: 0.1545 - 86s/epoch - 192ms/step
Epoch 4/30
448/448 - 86s - loss: 0.6367 - accuracy: 0.7684 - val_loss: 1.2883 - val_accuracy: 0.1545 - 86s/epoch - 192ms/step
Epoch 5/30
448/448 - 84s - loss: 0.6122 - accuracy: 0.7796 - val_loss: 1.5187 - val_accuracy: 0.1544 - 84s/epoch - 188ms/step
Epoch 6/30
448/448 - 84s - loss: 0.5890 - accuracy: 0.7861 - val_loss: 1.7049 - val_accuracy: 0.1548 - 84s/epoch - 187ms/step
Epoch 7/30
448/448 - 84s - loss: 0.5739 - accuracy: 0.7937 - val_loss: 1.6158 - val_accuracy: 0.2041 - 84s/epoch - 187ms/step
✅ TRAINING COMPLETE. Best model saved to models/saan_best_model_60k.keras
