📝 Live logging activated! Saving everything to ../logs_densenet_2026-04-18_10-25.txt
🔍 Checking Hardware...
✅ GPU Detected: PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
🚀 Initializing GPU and Mixed Precision...
🔍 Verifying file paths...
Valid images ready for training: 35814
🌊 Building Data Streams...
🏗️ Building SAAN Architecture with densenet...
🧠 Bolting on DENSENET backbone...
⚖️ Calculating Class Weights to prevent lazy predictions...
🔥 Starting GPU Training Pipeline...
Epoch 1/30
448/448 - 59s - loss: 0.6984 - accuracy: 0.7364 - val_loss: 0.5505 - val_accuracy: 0.7860 - 59s/epoch - 132ms/step
Epoch 2/30
448/448 - 39s - loss: 0.5812 - accuracy: 0.7876 - val_loss: 0.7183 - val_accuracy: 0.7232 - 39s/epoch - 88ms/step
Epoch 3/30
448/448 - 40s - loss: 0.5504 - accuracy: 0.7976 - val_loss: 0.4464 - val_accuracy: 0.8159 - 40s/epoch - 90ms/step
Epoch 4/30
448/448 - 40s - loss: 0.5235 - accuracy: 0.8158 - val_loss: 0.8392 - val_accuracy: 0.6532 - 40s/epoch - 89ms/step
Epoch 5/30
448/448 - 39s - loss: 0.5096 - accuracy: 0.8196 - val_loss: 0.8991 - val_accuracy: 0.6624 - 39s/epoch - 88ms/step
Epoch 6/30
448/448 - 39s - loss: 0.4979 - accuracy: 0.8208 - val_loss: 1.1767 - val_accuracy: 0.5784 - 39s/epoch - 88ms/step
Epoch 7/30
448/448 - 39s - loss: 0.4824 - accuracy: 0.8253 - val_loss: 0.9231 - val_accuracy: 0.5822 - 39s/epoch - 88ms/step
Epoch 8/30
448/448 - 40s - loss: 0.4696 - accuracy: 0.8300 - val_loss: 0.8215 - val_accuracy: 0.7065 - 40s/epoch - 88ms/step
✅ TRAINING COMPLETE. Best model saved to models/saan_best_model_60k.keras
